#spring.data.rest.base-path=/data
#server.port=8080
#
## 测试的话使用h2的内存数据库，最好不要使用外部的mysql
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:tiku;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=123456
#logging.level.root=info
#logging.level.org.apache.tomcat=info
#logging.level.sun.rmi=info
#logging.level.org.springframework=info