spring.data.rest.base-path=/data
server.port=10010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiku?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xYz251785535£¡
logging.level.root=info
logging.level.org.apache.tomcat=info
logging.level.sun.rmi=info
logging.level.org.springframework=info

spring.profiles.active=prod