spring.data.rest.base-path=/data
server.port=10010
# 测试的话使用h2的内存数据库，最好不要使用外部的mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiku?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xYz251785535!
#logging.level.root=debug
#logging.level.org.apache.tomcat=info
#logging.level.sun.rmi=info
#logging.level.org.springframework=info

#spring.profiles.active=test